# AI-Pocket-Lawyer

./: .gitignore  ARCHITECTURE.md  FEATURES.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  START_HERE.md  pom.xml  run.sh
database/: schema.sql
src/main/java/com/pocketlawyer/: Main.java
src/main/java/com/pocketlawyer/config/: DatabaseConfig.java
src/main/java/com/pocketlawyer/dao/: CategoryDAO.java  DocumentTemplateDAO.java  LegalQADAO.java  LegalRightsDAO.java
src/main/java/com/pocketlawyer/database/: DatabaseManager.java
src/main/java/com/pocketlawyer/model/: DocumentTemplate.java  LegalCategory.java  LegalQA.java  LegalRight.java
src/main/java/com/pocketlawyer/service/: ChatbotEngine.java  DocumentGenerator.java
src/main/java/com/pocketlawyer/ui/: ChatbotPanel.java  DocumentGeneratorPanel.java  LegalRightsPanel.java  MainFrame.java
